<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="https://example.com/playlist.m3u"
        android:inputType="textUri"
        android:minHeight="40dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

</LinearLayout>
